{ "columns":12,
 "image":"cave_ladder.png",
 "imageheight":192,
 "imagewidth":192,
 "margin":0,
 "name":"TilesetReliefDetail",
 "spacing":0,
 "tilecount":144,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9.83232793426115,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.7297772288985,
                     "x":2.08996342564005,
                     "y":2.0424642568755
                    }, 
                    {
                     "height":1.94746591934641,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.0198071533748,
                     "x":2.89744929463734,
                     "y":0
                    }, 
                    {
                     "height":1.75746924428823,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":7.88486201491474,
                     "x":3.03994680093098,
                     "y":12.1122880349594
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.8647223673586,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.1122880349594,
                     "x":1.99496508811096,
                     "y":0.0474991687645474
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":27,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.9597207048877,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.0122547855413,
                     "x":0.997482544055479,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":84,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0.997482544055478,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.8272930223721,
                     "x":4.08492851375101,
                     "y":15.0572364983613
                    }, 
                    {
                     "height":2.0424642568755,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.8298104783166,
                     "x":5.08241105780649,
                     "y":13.0147722414858
                    }, 
                    {
                     "height":1.85246758181732,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.78482876549661,
                     "x":6.17489193939106,
                     "y":11.0673063221394
                    }, 
                    {
                     "height":0.99748254405548,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8.78734622144112,
                     "x":7.12487531468199,
                     "y":10.0698237780839
                    }, 
                    {
                     "height":6.03239443309742,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8.40735287132475,
                     "x":7.50486866479837,
                     "y":4.03742934498646
                    }, 
                    {
                     "height":1.89996675058186,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.85246758181732,
                     "x":14.0597539543058,
                     "y":2.0424642568755
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":85,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":12.8722747351921,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.0072198736522,
                     "x":-0.094998337529093,
                     "y":2.99244763216644
                    }, 
                    {
                     "height":2.80245095710825,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.02484206526386,
                     "x":-0.0474991687645474,
                     "y":0.0474991687645465
                    }, 
                    {
                     "height":1.94746591934641,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.8924143827483,
                     "x":11.0198071533748,
                     "y":0.997482544055479
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":86,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":9.02484206526386,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.9248088158457,
                     "x":0.0474991687645474,
                     "y":6.98237780838835
                    }, 
                    {
                     "height":5.98489526433287,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8.02735952120838,
                     "x":-0.0474991687645474,
                     "y":0.949983375290932
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":96,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":15.7697240298295,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.0097373295967,
                     "x":0.99748254405548,
                     "y":0.14249750629364
                    }, 
                    {
                     "height":4.8924143827483,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.04498171282003,
                     "x":0,
                     "y":11.1148054909039
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":98,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5.98489526433288,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.1497173799459,
                     "x":-0.0949983375290948,
                     "y":9.97482544055479
                    }, 
                    {
                     "height":10.0698237780839,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.9622381608322,
                     "x":-0.0474991687645474,
                     "y":-0.0474991687645474
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":108,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":6.88737947085926,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9122215361231,
                     "x":0.0474991687645474,
                     "y":0.0474991687645465
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":110,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":7.88486201491474,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.03239443309742,
                     "x":4.79741604521921,
                     "y":-0.0474991687645465
                    }, 
                    {
                     "height":6.83988030209471,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.8924143827483,
                     "x":-0.14249750629364,
                     "y":-0.094998337529093
                    }, 
                    {
                     "height":7.0298769771529,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.84491521398376,
                     "x":11.0673063221394,
                     "y":-0.0474991687645465
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "transparentcolor":"#a1a1a1",
 "type":"tileset",
 "version":"1.10"
}