{ "columns":11,
 "image":"cave_wall.png",
 "imageheight":80,
 "imagewidth":176,
 "margin":0,
 "name":"cave_wall",
 "spacing":0,
 "tilecount":55,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16.0072198736522,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.99496508811096,
                     "x":0.0474991687645465,
                     "y":-0.0474991687645456
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16.0072198736522,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.0424642568755,
                     "x":13.9647556167767,
                     "y":-0.0474991687645456
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":2.27996010069824,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.0072198736522,
                     "x":0,
                     "y":13.6797606041894
                    }, 
                    {
                     "height":13.727259772954,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.99244763216644,
                     "x":0,
                     "y":-0.094998337529093
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":23,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":1.99496508811096,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9597207048877,
                     "x":0,
                     "y":13.9647556167767
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":2.70745261957916,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.0072198736522,
                     "x":0,
                     "y":13.2522680853085
                    }, 
                    {
                     "height":13.2997672540731,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.23246093193369,
                     "x":13.7747589417185,
                     "y":-0.0474991687645474
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "transparentcolor":"#a1a1a1",
 "type":"tileset",
 "version":"1.10"
}