{ "columns":12,
 "image":"cave_ladder.png",
 "imageheight":192,
 "imagewidth":192,
 "margin":0,
 "name":"cave_ladder",
 "spacing":0,
 "tilecount":144,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":84,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14.0122547855413,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.99496508811096,
                     "x":13.9647556167767,
                     "y":1.99496508811096
                    }, 
                    {
                     "height":12.0647888661948,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5.93739609556833,
                     "x":8.02735952120838,
                     "y":4.08492851375101
                    }, 
                    {
                     "height":5.79489858927469,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.03742934498646,
                     "x":4.08492851375101,
                     "y":10.1173229468484
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":85,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":15.8647223673586,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.0547190424168,
                     "x":0,
                     "y":0.0474991687645474
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":86,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14.8197406545385,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.89744929463734,
                     "x":0.0949983375290932,
                     "y":1.18747921911367
                    }, 
                    {
                     "height":7.17237448344654,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":7.93236118367929,
                     "x":2.99244763216644,
                     "y":8.83484539020567
                    }, 
                    {
                     "height":6.74488196456562,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.03239443309742,
                     "x":3.08744596969553,
                     "y":1.94746591934641
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":96,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16.0072198736522,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.9697905286657,
                     "x":4.03742934498646,
                     "y":-0.0474991687645456
                    }, 
                    {
                     "height":15.0097373295967,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.94243100745737,
                     "x":0.14249750629364,
                     "y":0.949983375290932
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":97,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":5.41490523915832,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.6272265235358,
                     "x":0.332494181351826,
                     "y":0.189996675058186
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":98,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":8.92984372773477,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.339714055004,
                     "x":-0.237495843822732,
                     "y":7.0298769771529
                    }, 
                    {
                     "height":6.93487863962381,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.2022514605994,
                     "x":-0.14249750629364,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":108,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":6.79238113333017,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.2072863724885,
                     "x":3.84743266992828,
                     "y":0.0474991687645465
                    }, 
                    {
                     "height":2.8499501258728,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.84743266992828,
                     "x":0,
                     "y":-0.0474991687645465
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":110,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":7.64736617109201,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.1497173799459,
                     "x":-0.0949983375290948,
                     "y":-0.0474991687645465
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "transparentcolor":"#a1a1a1",
 "type":"tileset",
 "version":"1.10"
}