{ "columns":9,
 "image":"furniture.png",
 "imageheight":96,
 "imagewidth":144,
 "margin":0,
 "name":"furniture",
 "spacing":0,
 "tilecount":54,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":20,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13.8697572792476,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.8222581104831,
                     "x":1.13998005034912,
                     "y":2.0424642568755
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13.1097705790149,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.84743266992828,
                     "x":3.03994680093098,
                     "y":0.854985037761839
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":6.45988695197834,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.8798271030257,
                     "x":3.08744596969553,
                     "y":7.50486866479837
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":11.732294684843,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.5847622666603,
                     "x":1.23497838787821,
                     "y":1.99496508811096
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "transparentcolor":"#a1a1a1",
 "type":"tileset",
 "version":"1.10"
}