{ "columns":24,
 "image":"rock.png",
 "imageheight":336,
 "imagewidth":384,
 "margin":0,
 "name":"rock",
 "spacing":0,
 "tilecount":504,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":1.13998005034912,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9122215361231,
                     "x":0.0474991687645466,
                     "y":-0.0474991687645465
                    }, 
                    {
                     "height":1.99496508811096,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.8647223673586,
                     "x":0.14249750629364,
                     "y":2.0424642568755
                    }, 
                    {
                     "height":1.04498171282003,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.8197406545385,
                     "x":1.13998005034912,
                     "y":0.997482544055479
                    }, 
                    {
                     "height":1.09248088158457,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.772241485774,
                     "x":1.09248088158457,
                     "y":3.98993017622192
                    }, 
                    {
                     "height":2.99244763216644,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.6797606041894,
                     "x":2.08996342564005,
                     "y":5.03491188904194
                    }, 
                    {
                     "height":2.99244763216644,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.8247755664276,
                     "x":3.08744596969553,
                     "y":8.02735952120838
                    }, 
                    {
                     "height":1.94746591934641,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9647556167767,
                     "x":2.0424642568755,
                     "y":11.0198071533748
                    }, 
                    {
                     "height":1.32997672540731,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.9197739039567,
                     "x":3.08744596969553,
                     "y":12.777276397663
                    }, 
                    {
                     "height":1.37747589417185,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.78482876549661,
                     "x":6.17489193939106,
                     "y":13.6322614354249
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3.70493516363464,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.7848287654966,
                     "x":0.14249750629364,
                     "y":11.3048021659621
                    }, 
                    {
                     "height":2.99244763216644,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.94494846340189,
                     "x":9.97482544055479,
                     "y":10.9248088158457
                    }, 
                    {
                     "height":2.0424642568755,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.04498171282003,
                     "x":13.0147722414858,
                     "y":10.8773096470812
                    }, 
                    {
                     "height":2.8499501258728,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.03994680093098,
                     "x":9.97482544055479,
                     "y":7.97986035244383
                    }, 
                    {
                     "height":3.98993017622192,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.23497838787821,
                     "x":12.777276397663,
                     "y":4.03742934498646
                    }, 
                    {
                     "height":0.949983375290932,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.09248088158457,
                     "x":13.9172564480122,
                     "y":3.98993017622192
                    }, 
                    {
                     "height":1.80496841305277,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.04498171282003,
                     "x":14.9622381608322,
                     "y":2.0424642568755
                    }, 
                    {
                     "height":0.997482544055479,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.99748254405548,
                     "x":13.9647556167767,
                     "y":0.949983375290932
                    }, 
                    {
                     "height":0.759986700232746,
                     "id":11,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.949983375290932,
                     "x":15.0097373295967,
                     "y":0.189996675058187
                    }, 
                    {
                     "height":4.93991355151285,
                     "id":12,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.9622381608322,
                     "x":0,
                     "y":-0.0474991687645465
                    }, 
                    {
                     "height":6.26989027692015,
                     "id":13,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.8247755664276,
                     "x":0.14249750629364,
                     "y":4.60741937016102
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":26,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":2.94494846340189,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9122215361231,
                     "x":0.0949983375290932,
                     "y":0
                    }, 
                    {
                     "height":1.09248088158457,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.9147389920676,
                     "x":1.04498171282003,
                     "y":2.94494846340189
                    }, 
                    {
                     "height":0.949983375290932,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9172564480122,
                     "x":2.0424642568755,
                     "y":4.08492851375101
                    }, 
                    {
                     "height":0.807485868997293,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.9672730727212,
                     "x":2.99244763216644,
                     "y":5.12991022657104
                    }, 
                    {
                     "height":2.70745261957916,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9172564480122,
                     "x":2.0424642568755,
                     "y":6.12739277062651
                    }, 
                    {
                     "height":2.32745926946278,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.8247755664276,
                     "x":3.08744596969553,
                     "y":8.73984705267658
                    }, 
                    {
                     "height":1.70997007552368,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9647556167767,
                     "x":1.99496508811096,
                     "y":11.209803828433
                    }, 
                    {
                     "height":1.09248088158457,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.8722747351921,
                     "x":3.13494513846008,
                     "y":12.8722747351921
                    }, 
                    {
                     "height":1.18747921911367,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.83232793426115,
                     "x":6.07989360186197,
                     "y":13.8697572792476
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":27,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":2.94494846340189,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9597207048877,
                     "x":-0.0474991687645474,
                     "y":0
                    }, 
                    {
                     "height":1.09248088158457,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.0097373295967,
                     "x":0.0474991687645474,
                     "y":2.94494846340189
                    }, 
                    {
                     "height":0.949983375290932,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.0597539543058,
                     "x":0,
                     "y":4.03742934498646
                    }, 
                    {
                     "height":0.997482544055479,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.0622714102503,
                     "x":-0.0474991687645474,
                     "y":5.08241105780649
                    }, 
                    {
                     "height":2.7549517883437,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9172564480122,
                     "x":0.0474991687645466,
                     "y":6.17489193939106
                    }, 
                    {
                     "height":1.99496508811096,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.9197739039567,
                     "x":0,
                     "y":9.02484206526386
                    }, 
                    {
                     "height":1.89996675058186,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9172564480122,
                     "x":0.094998337529093,
                     "y":11.0198071533748
                    }, 
                    {
                     "height":1.04498171282003,
                     "id":9,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.0147722414858,
                     "x":0.094998337529093,
                     "y":12.9197739039567
                    }, 
                    {
                     "height":0.902484206526387,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.97482544055479,
                     "x":0,
                     "y":14.0597539543058
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":208,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":11.8747540303045,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.1122324181827,
                     "x":3.94245881584572,
                     "y":4.15619634731392
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":209,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":12.0172515365981,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.0121991687645,
                     "x":0.0475269771529003,
                     "y":4.10869717854938
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":232,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14.9622,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9647324181827,
                     "x":2.01872627179024,
                     "y":-0.0237305039661805
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":233,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14.9622,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.9621825440555,
                     "x":2.78083883538116e-05,
                     "y":0.0712678335629127
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":351,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13.8222581104831,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.83232793426115,
                     "x":6.26989027692015,
                     "y":2.0424642568755
                    }, 
                    {
                     "height":7.0298769771529,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.99244763216644,
                     "x":3.13494513846008,
                     "y":8.92984372773476
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":352,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0499143807356253,
                             "y":13.5372630978958
                            }, 
                            {
                             "x":14.6748279362738,
                             "y":13.4380890092665
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0499143807356253,
                     "y":2.51745594452097
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":353,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13.9172564480122,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.98993017622192,
                     "x":12.0172896974303,
                     "y":1.99496508811096
                    }, 
                    {
                     "height":12.8722747351921,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.0424642568755,
                     "x":9.97482544055479,
                     "y":3.03994680093098
                    }, 
                    {
                     "height":11.8272930223721,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.75746924428822,
                     "x":8.12235785873747,
                     "y":4.13242768251556
                    }, 
                    {
                     "height":10.7823113095521,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.09248088158457,
                     "x":6.98237780838835,
                     "y":5.08241105780649
                    }, 
                    {
                     "height":9.83232793426115,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.854985037761839,
                     "x":6.12739277062651,
                     "y":6.17489193939106
                    }, 
                    {
                     "height":3.98993017622192,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.94494846340189,
                     "x":3.08744596969553,
                     "y":11.9697905286657
                    }, 
                    {
                     "height":2.08996342564005,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.89996675058187,
                     "x":4.13242768251556,
                     "y":9.92732627179024
                    }, 
                    {
                     "height":1.99496508811096,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.09248088158457,
                     "x":4.9874127202774,
                     "y":7.97986035244383
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":354,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13.8222581104831,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":7.93236118367929,
                     "x":0.0474991687645466,
                     "y":2.08996342564005
                    }, 
                    {
                     "height":12.8722747351921,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.94746591934641,
                     "x":8.02735952120838,
                     "y":3.08744596969553
                    }, 
                    {
                     "height":11.8272930223721,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.94746591934641,
                     "x":10.0223246093193,
                     "y":4.08492851375101
                    }, 
                    {
                     "height":10.7823113095521,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.94746591934641,
                     "x":12.0647888661948,
                     "y":5.12991022657104
                    }, 
                    {
                     "height":9.83232793426115,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.902484206526387,
                     "x":14.1547522918349,
                     "y":6.12739277062651
                    }, 
                    {
                     "height":8.97734289649931,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.997482544055478,
                     "x":15.0097373295967,
                     "y":7.07737614591745
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":355,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":6.64988362703653,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.89996675058186,
                     "x":0.0474991687645466,
                     "y":9.1673395715575
                    }, 
                    {
                     "height":4.79741604521921,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.9697905286657,
                     "x":2.0424642568755,
                     "y":11.1623046596685
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":375,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14.9622,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.8646667505819,
                     "x":0.0950261459174464,
                     "y":-0.0237305039661786
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":376,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14.9622,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.8647,
                     "x":0.0950095212083797,
                     "y":-0.071229672730726
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":377,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3.98993017622192,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.8722747351921,
                     "x":3.03994680093098,
                     "y":-0.0474991687645465
                    }, 
                    {
                     "height":5.93739609556833,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.817223198594,
                     "x":0.0949983375290932,
                     "y":10.0698237780839
                    }, 
                    {
                     "height":4.70241770769012,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.8672398233031,
                     "x":1.09248088158457,
                     "y":5.12991022657104
                    }, 
                    {
                     "height":0.902484206526386,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.9647556167767,
                     "x":2.0424642568755,
                     "y":4.13242768251556
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":378,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":15.8647223673586,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.0072198736522,
                     "x":0.0474991687645456,
                     "y":0.0474991687645466
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":379,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16.0547190424168,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9597207048877,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16.0072198736522,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.0072198736522,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":380,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14.8672398233031,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.89744929463734,
                     "x":0.0949983375290932,
                     "y":1.13998005034912
                    }, 
                    {
                     "height":2.7549517883437,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.1097705790149,
                     "x":3.08744596969553,
                     "y":13.3472664228376
                    }, 
                    {
                     "ellipse":true,
                     "height":16.8147057426495,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":20.9946325939296,
                     "x":-4.9874127202774,
                     "y":2.23246093193369
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":401,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":13.1097705790149,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.0572364983613,
                     "x":0.949983375290932,
                     "y":0
                    }, 
                    {
                     "height":3.08744596969553,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.09248088158457,
                     "x":-0.0474991687645465,
                     "y":-0.094998337529093
                    }, 
                    {
                     "height":1.85246758181732,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.89744929463734,
                     "x":13.0147722414858,
                     "y":13.0622714102503
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":402,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14.9147389920676,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.0223246093193,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":13.0147722414858,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5.98489526433287,
                     "x":10.0223246093193,
                     "y":-0.0474991687645474
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":403,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":14.0122547855413,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16.0072198736522,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":404,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":11.9222913599012,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.79741604521921,
                     "x":0.0949983375290932,
                     "y":-0.14249750629364
                    }, 
                    {
                     "height":10.8773096470812,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.89493183869282,
                     "x":4.9874127202774,
                     "y":0.0474991687645474
                    }, 
                    {
                     "height":8.97734289649931,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.8924143827483,
                     "x":8.92984372773476,
                     "y":-0.0474991687645474
                    }, 
                    {
                     "height":3.70493516363464,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.0424642568755,
                     "x":13.9172564480122,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "transparentcolor":"#a1a1a1",
 "type":"tileset",
 "version":"1.10"
}