{ "columns":9,
 "image":"tree.png",
 "imageheight":80,
 "imagewidth":144,
 "margin":0,
 "name":"tree",
 "spacing":0,
 "tilecount":45,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":7.12487531468199,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":7.7423645086211,
                     "x":4.08492851375101,
                     "y":4.93991355151285
                    }, 
                    {
                     "height":3.03994680093098,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.2598204531421,
                     "x":2.8499501258728,
                     "y":1.85246758181732
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":7.07737614591745,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.84743266992828,
                     "x":12.0647888661948,
                     "y":7.88486201491474
                    }, 
                    {
                     "height":0.854985037761839,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.37747589417185,
                     "x":10.9723079846103,
                     "y":12.0172896974303
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":6.79238113333017,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.03742934498646,
                     "x":-0.0474991687645466,
                     "y":8.07485868997293
                    }, 
                    {
                     "height":0.902484206526387,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.997482544055479,
                     "x":3.98993017622192,
                     "y":12.0172896974303
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":6.93487863962381,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.08492851375101,
                     "x":11.9697905286657,
                     "y":7.93236118367929
                    }, 
                    {
                     "height":0.902484206526387,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":1.04498171282003,
                     "x":11.0198071533748,
                     "y":11.9222913599012
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":6.98237780838835,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.84743266992828,
                     "x":0.0949983375290932,
                     "y":7.93236118367929
                    }, 
                    {
                     "height":0.807485868997293,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.997482544055479,
                     "x":3.94243100745737,
                     "y":12.0172896974303
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "transparentcolor":"#a1a1a1",
 "type":"tileset",
 "version":"1.10"
}