{
  "columns": 4,
  "image": "water.png",
  "imageheight": 16,
  "imagewidth": 64,
  "margin": 0,
  "name": "water",
  "spacing": 0,
  "tilecount": 4,
  "tiledversion": "1.11.0",
  "tileheight": 16,
  "tilewidth": 16,
  "tiles": [
    {
      "id": 0,
      "animation": [
        { "duration": 100, "tileid": 0 },
        { "duration": 100, "tileid": 1 },
        { "duration": 100, "tileid": 2 },
        { "duration": 100, "tileid": 3 }
      ]
    }
  ],
  "type": "tileset",
  "version": "1.10"
}
